{
  "name": "server",
  "version": "1.0.0",
  "description": "OppBlock service for St. Anne's Belfield School",
  "main": "server",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnylindbergh/OppBlock.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnylindbergh/OppBlock/issues"
  },
  "homepage": "https://github.com/johnnylindbergh/OppBlock#readme",
  "dependencies": {
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "node-mysql": "^0.4.2"
  }
}
